#Config MYSQL
spring.datasource.url=jdbc:mysql://localhost/employee_manager?useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=password

#Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect